aniso8601==8.0.0
autopep8==1.4.4
beautifulsoup4==4.8.1
bleach==3.1.0
bs4==0.0.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
croniter==0.3.30
cryptography==2.8
defusedxml==0.6.0
dj-paypal==0.12.0
dj-stripe==1.2.5
Django==2.2.6
django-analytical==2.5.0
django-async==0.7.3
django-bleach==0.6.0
django-bootstrap4==1.0.1
django-braces==1.13.0
django-cors-headers==3.1.1
django-debug-toolbar==2.0
django-el-pagination==3.2.4
django-fontawesome==1.0
django-graphql-jwt==0.2.2
django-next-prev==1.0.1
django-rq==2.1.0
-e git+https://github.com/jazzband/django-silk.git@b13759903b61a529c914c91d76503d9754f4026d#egg=django_silk
django-tagging==0.4.6
-e git+https://github.com/radiac/django-tagulous.git@62d652890a1718f6d31b7eca198988786dcfabaf#egg=django_tagulous
djangorestframework==3.10.3
feedparser==5.2.1
feedreader==0.3.1
gprof2dot==2017.9.19
graphene==2.1.8
graphene-django==2.6.0
graphql-core==2.2.1
graphql-relay==2.0.0
html5lib==1.0.1
idna==2.8
Jinja2==2.10.3
jsonfield==2.0.2
lockfile==0.12.2
lxml==4.4.1
MarkupSafe==1.1.1
oauthlib==3.1.0
paypalrestsdk==1.13.1
pkg-resources==0.0.0
promise==2.2.1
psycopg2-binary==2.8.4
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.4.2
PyJWT==1.7.1
pyOpenSSL==19.0.0
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.1.2
raven==6.10.0
redis==3.3.11
requests==2.22.0
requests-oauthlib==1.2.0
rq==1.1.0
rq-scheduler==0.9.1
Rx==3.0.1
sentry-sdk==0.13.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
-e git+https://github.com/python-social-auth/social-app-django.git@c00d23c2b45c3317bd35b15ad1b959338689cef8#egg=social_auth_app_django
social-auth-core==3.2.0
soupsieve==1.9.5
sqlparse==0.3.0
stripe==2.38.0
tqdm==4.37.0
urllib3==1.25.6
webencodings==0.5.1
whitenoise==4.1.4
