beautifulsoup4==4.6.0
bleach==2.0.0
bs4==0.0.1
Django==2.1.3
django-async==0.7.3
django-bleach==0.3.0
django-bootstrap4==0.0.1
django-braces==1.11.0
django-cors-headers==2.1.0
django-el-pagination==3.1.0
django-fontawesome==0.3.1
django-rq
-e git+https://github.com/jazzband/django-silk.git#egg=django-silk
-e git+https://github.com/python-social-auth/social-app-django.git#egg=social-auth-app-django
django-tagging==0.4.5
-e git+https://github.com/radiac/django-tagulous.git#egg=django_tagulous
feedparser==5.2.1
feedreader==0.3.1
html5lib==0.999999999
redis
rq
rq-scheduler
urllib3
django-analytical
dj-stripe==1.1.0
dj-paypal
django-next-prev
sentry-sdk
raven
psycopg2-binary==2.7.5
whitenoise
django-debug-toolbar
